#!/usr/bin/expect -f

# Repository
#spawn scp -r ../../sd_tp2 sd0301@l040101-ws01.ua.pt:.
#expect "sd0301@l040101-ws01.ua.pt's password:"
#send "qwerty\r"

# Lounge 
#spawn scp -r ../../sd_tp2 sd0301@l040101-ws02.ua.pt:.
#expect "sd0301@l040101-ws02.ua.pt's password:"
#send "qwerty\r"

# Park
#spawn scp -r ../../sd_tp2 sd0301@l040101-ws03.ua.pt:.
#expect "sd0301@l040101-ws03.ua.pt's password:"
#send "qwerty\r"

# OutsideWorld 
#spawn scp -r ../../sd_tp2 sd0301@l040101-ws04.ua.pt:.
#expect "sd0301@l040101-ws04.ua.pt's password:"
#send "qwerty\r"

# SupplierSite
#spawn scp -r ../../sd_tp2 sd0301@l040101-ws05.ua.pt:.
#expect "sd0301@l040101-ws05.ua.pt's password:"
#send "qwerty\r"

# RepairArea
spawn scp -r ../../sd_tp2 sd0301@l040101-ws06.ua.pt:.
expect "sd0301@l040101-ws06.ua.pt's password:"
send "qwerty\r"

# Manager
#spawn scp -r ../../sd_tp2 sd0301@l040101-ws07.ua.pt:.
#expect "sd0301@l040101-ws07.ua.pt's password:"
#send "qwerty\r"

# Mechanic
#spawn scp -r ../../sd_tp2 sd0301@l040101-ws08.ua.pt:.
#expect "sd0301@l040101-ws08.ua.pt's password:"
#send "qwerty\r"

# Customer
#spawn scp -r ../../sd_tp2 sd0301@l040101-ws10.ua.pt:.
#expect "sd0301@l040101-ws10.ua.pt's password:"
#send "qwerty\r"


interact
sleep 5

